# Cassandra DB
#spring.cassandra.request.timeout=10s
#spring.cassandra.connection.connect-timeout=10s
#spring.cassandra.connection.init-query-timeout=10s
spring.data.cassandra.contact-points=cassandra
spring.data.cassandra.port=9042
spring.data.cassandra.username=cassandra
spring.data.cassandra.password=cassandra
spring.data.cassandra.local-datacenter=datacenter1
spring.data.cassandra.keyspace-name=springcassandra
spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
#spring.data.cassandra.script-location=classpath:init_keyspace.cql

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://postgres:5432/boardgameshub-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
